<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="images/home.png">resources/images/home.png</file>
        <file alias="images/basket.png">resources/images/shopping_basket.png</file>
        <file alias="images/history.png">resources/images/history.png</file>
        <file alias="images/settings.png">resources/images/settings.png</file>
        <file alias="images/search.png">resources/images/search.png</file>
        <file alias="images/clear.png">resources/images/clear.png</file>
        <file alias="qml/main.qml">resources/qml/main.qml</file>
        <file alias="qml/MainPage.qml">resources/qml/MainPage.qml</file>
        <file alias="qml/MainPageForm.ui.qml">resources/qml/MainPageForm.ui.qml</file>
        <file alias="qml/ItemDelegate.qml">resources/qml/ItemDelegate.qml</file>
        <file alias="qml/ItemDelegateForm.ui.qml">resources/qml/ItemDelegateForm.ui.qml</file>
        <file alias="qml/Search.qml">resources/qml/Search.qml</file>
        <file alias="qml/SearchForm.ui.qml">resources/qml/SearchForm.ui.qml</file>
    </qresource>
</RCC>
