<RCC>
    <qresource prefix="/">
        <file alias="BuyItemPage.qml">resources/qml/BuyItemPage.qml</file>
        <file alias="HistoricPage.qml">resources/qml/HistoricPage.qml</file>
        <file alias="main.qml">resources/qml/main.qml</file>
        <file alias="MainPage.qml">resources/qml/MainPage.qml</file>
        <file alias="ParameterPage.qml">resources/qml/ParameterPage.qml</file>
        <file alias="FactureModel.qml">resources/qml/FactureModel.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file alias="settings.png">resources/images/settings.png</file>
        <file alias="history.png">resources/images/history.png</file>
        <file alias="home.png">resources/images/home.png</file>
        <file alias="param.png">resources/images/param.png</file>
        <file alias="search.png">resources/images/search.png</file>
        <file alias="clear.png">resources/images/clear.png</file>
        <file alias="param1.jpeg">resources/images/param1.jpeg</file>
        <file alias="param2.jpeg">resources/images/param2.jpeg</file>
        <file alias="param3.jpeg">resources/images/param3.jpeg</file>
        <file alias="receipt.png">resources/images/receipt.png</file>
        <file alias="shopping_basket.png">resources/images/shopping_basket.png</file>
    </qresource>
</RCC>
