<RCC>
<qresource prefix="/">
<file>qtquickcontrols2.conf</file>
<file alias="images/back.png">resources/images/back.png</file>
<file alias="images/home.png">resources/images/home.png</file>
<file alias="images/basket.png">resources/images/shopping_basket.png</file>
<file alias="images/history.png">resources/images/history.png</file>
<file alias="images/settings.png">resources/images/settings.png</file>
<file alias="images/search.png">resources/images/search.png</file>
<file alias="images/clear.png">resources/images/clear.png</file>
<file alias="qml/main.qml">resources/qml/main.qml</file>
<file alias="qml/ApplicationScreen.qml">resources/qml/ApplicationScreen.qml</file>
<file alias="qml/ItemDelegate.qml">resources/qml/ItemDelegate.qml</file>
<file alias="qml/ItemDelegateForm.qml">resources/qml/ItemDelegateForm.qml</file>
<file alias="qml/Search.qml">resources/qml/Search.qml</file>
<file alias="qml/SearchForm.qml">resources/qml/SearchForm.qml</file>
<file alias="qml/ItemDetails.qml">resources/qml/ItemDetails.qml</file>
<file alias="qml/ItemDetailsForm.qml">resources/qml/ItemDetailsForm.qml</file>
<file alias="qml/ItemsNormal.qml">resources/qml/ItemsNormal.qml</file>
<file alias="qml/ItemsNormalForm.qml">resources/qml/ItemsNormalForm.qml</file>
<file alias="qml/Splash.qml">resources/qml/Splash.qml</file>
<file alias="qml/SplashForm.qml">resources/qml/SplashForm.qml</file>
<file alias="qml/Login.qml">resources/qml/Login.qml</file>
<file alias="qml/LoginForm.qml">resources/qml/LoginForm.qml</file>
</qresource>
</RCC>
